{
  "name": "centra-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && rm -rf public && mkdir -p public && cp -r frontend/dist/* public/"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vercel/node": "^5.8.8",
    "typescript": "^6.0.3"
  }
}
